
  .text-link{
      color: crimson;
  }
 
  #navbar{
      color: black;
      position: fixed;
      z-index: 99;
      background-color: rgb(220, 20, 60);
      border-bottom: solid white 2px;
      display: flex;
      justify-content: flex-end;
      width: 100%;
      height: 60px;
      top:0px;
      left: 0px;
      a:hover{
        font-weight: bold;
        color: white;    
        background-color: rgba(0,0,0, 0.1);
      }
      &:hover{ 
        border-bottom: 4px black solid;
      }
      .nav-list{
        display: flex;
        align-items: center;
        margin-right: 1rem;
        list-style: none;

        li{
          display: flex;    
          height: 100%;
          align-content: center;

          a{
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0px 1.3rem;
            font-size: 1.4rem;
          }
        }
    }
  }
  
  #welcome-section{
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      background-color: black;
      margin-top: 60px;
      height: 90vh;
      width:98.5vw;

      .titles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //padding-top: 10rem;
        //padding-bottom: 8rem;
        hr{   
          width: 100%;
          margin-top: 20%;        
          @media(max-width: 720px){
            width: 50%;
          }
        }
        h1{
          font-size: 6rem;
          color: white;
          padding: 0px 2rem 1rem;
          text-align: center;
        }
       
        h2{
            color: crimson;
            font-style: italic;
            font-size: 2rem;
         }
      }
      .descWrapper{
        padding-bottom: 1.5rem; 
        display: flex;
        flex-direction: column;
        align-items: center;
        .description{
          text-align: center;
          padding: 1rem;
          color: rgb(163, 163, 163);         
        }
        .langBtn{
          width: 15%;
          text-align: center;
          font-size: 1rem;
          color: rgb(163, 163, 163);
          background-color: black;
          border: solid 1px rgb(37, 37, 37);
          cursor:pointer;
          padding: 0.15rem;          
          float: right;
          transition: 1s;
          &:hover{
            border: solid 1px crimson
          }
        }
      }
  }

#projects{
    height: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

  h2{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: crimson;
    text-decoration: underline;
  }
  .projects-grid{
    align-self: center;
    justify-content: space-evenly;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    grid-auto-flow: row;
    grid-gap: 2rem;
    @media(max-width:820px){
      grid-template-columns: repeat(auto-fit, 260px);
    }

    .project{      
      display: grid;  
      position: relative;
      text-align: center; 
      box-shadow: 0px 0px 4px gray;
      border-radius: 4px;
      border: solid 7px rgb(54, 53, 53);
      border-bottom: none;
      transition: 1s;

        .img-container{        
          grid-area: 0/0/1/0;
          overflow: hidden;
          .icon{
            position: absolute;
            left:35%;
            top:35%;
            font-size: 6rem;
            color: transparent;  
            z-index: 5;         
            text-align: center;
            transition: 1s;
          }

        }      
        .project-title{
          grid-area: 1/0/2/0;
          text-align: center;
          width: 100%;
          color:white;
          padding: 0.5rem 0px;
          font-size: 1.2rem;
          background-color: rgb(54, 53, 53);
          transition: 1s;
        }
        &:hover{
          box-shadow: 0px 0px 10px black;
          border: solid 7px black;
          border-bottom: none;
          .icon{
            color: crimson;
          }
          .project-title{
            color: crimson;
            background-color: black;
          } 
        }
        
    }
  }
}


.btn{
    background-color: rgb(54, 53, 53);
    color:white;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    border-radius: 3px;
    transition: 1s;
    
    &:hover{
      color: crimson;
      background-color: black;
    }
  }

#contact{
    background-color: black;
    height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h2{
      font-size: 4rem;
      color: white;
    }
    .contact-sub{
      font-size: 1.3rem;
      font-style: italic;
      color: crimson;
      margin-bottom: 4rem;
    }
    ul{
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 600px;
      list-style: none;     
     
    }
    
}

.contact-link{
  font-size: 1.5rem;
  padding: 1rem 0px 1rem;
  color: white; 
  display: inline-block;
  p{
    display:inline-block;
  }
  &:hover{   
    transform: translateY(-15px);
    transition: 1s;
    
  }
  &:hover p{   
    color: crimson;
    font-size: 1.7rem;
    transition: 1s;
  }
}

@media (max-width:1000px){
  .projects-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:720){
  hr{
    width: 50%;
  }
}



@media (max-width:460px){
  #contact ul{
    flex-direction: column;
    justify-content: center;
  }
  .contact-link{
     margin-bottom: 1rem;
  }
  .contact-link:hover{   
    transform: translateX(15px);
    transition: 1s;
  }
}
